bundles/org.eclipse.build.tools/schema/build.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.eclipse.org/2006/BuildFeed" xmlns="http://www.eclipse.org/2006/BuildFeed">

  <xs:element name="build">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" ref="update"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="downloads"/>
        <xs:element minOccurs="0" maxOccurs="1" ref="releasenotes"/>
        
        <xs:element minOccurs="0" maxOccurs="1" ref="releases"/>
        
        <xs:element minOccurs="0" maxOccurs="1" ref="tests"/>
        
        <xs:element minOccurs="0" maxOccurs="1" ref="dependencies"/>
      </xs:sequence>
      <xs:attribute name="callisto" use="optional" type="xs:NCName"/>
      <xs:attribute name="jars" use="optional" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="update" type="xs:anyURI"/>
  <xs:element name="downloads" type="xs:anyURI"/>
  <xs:element name="releasenotes" type="xs:anyURI"/>

  <xs:element name="releases">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="release"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="release">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="os" use="required" type="xs:NCName"/>
          <xs:attribute name="ws" use="required" type="xs:NCName"/>
          <xs:attribute name="arch" use="optional" type="xs:NCName"/>
          <xs:attribute name="type" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="tests">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="test"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="test">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="result"/>
      </xs:sequence>
      <xs:attribute name="href" use="optional" type="xs:anyURI"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="result">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:NCName">
          <xs:attribute name="os" use="required" type="xs:NCName"/>
          <xs:attribute name="ws" use="required" type="xs:NCName"/>
          <xs:attribute name="arch" use="optional" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="dependencies">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="dependency"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="dependency" type="xs:anyURI"/>

</xs:schema>